<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/The-Place-for-Writing/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/The-Place-for-Writing/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/The-Place-for-Writing/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/The-Place-for-Writing/atom.xml" title="The Place for Writing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="接着上一篇文章继续说，在写assignment的过程中， 假设你已经在左侧插了图片，开始在右侧写答案，这时如果文字超过了图片，文字就会自动回复正常的缩进，但是你是一个一用$\LaTeX$就会变成处女座的人，总是希望自己的证明过程在右边整齐的排成一列，怎么做呢？
当然你可以使用神奇的\qquad 比如这样：
1234$$\qquad \qquad \qquad \qquad \ \alpha I_0">
<meta property="og:type" content="article">
<meta property="og:title" content="[LaTeX] 关于段落缩进">
<meta property="og:url" content="http://yoursite.com/2015/10/19/[LaTeX] 关于段落缩进/index.html">
<meta property="og:site_name" content="The Place for Writing">
<meta property="og:description" content="接着上一篇文章继续说，在写assignment的过程中， 假设你已经在左侧插了图片，开始在右侧写答案，这时如果文字超过了图片，文字就会自动回复正常的缩进，但是你是一个一用$\LaTeX$就会变成处女座的人，总是希望自己的证明过程在右边整齐的排成一列，怎么做呢？
当然你可以使用神奇的\qquad 比如这样：
1234$$\qquad \qquad \qquad \qquad \ \alpha I_0">
<meta property="og:updated_time" content="2016-03-15T18:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LaTeX] 关于段落缩进">
<meta name="twitter:description" content="接着上一篇文章继续说，在写assignment的过程中， 假设你已经在左侧插了图片，开始在右侧写答案，这时如果文字超过了图片，文字就会自动回复正常的缩进，但是你是一个一用$\LaTeX$就会变成处女座的人，总是希望自己的证明过程在右边整齐的排成一列，怎么做呢？
当然你可以使用神奇的\qquad 比如这样：
1234$$\qquad \qquad \qquad \qquad \ \alpha I_0">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [LaTeX] 关于段落缩进 | The Place for Writing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/The-Place-for-Writing/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Place for Writing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [LaTeX] 关于段落缩进
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-19T21:49:06-05:00" content="2015-10-19">
              2015-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/The-Place-for-Writing/categories/LaTeX/" itemprop="url" rel="index">
                    <span itemprop="name">LaTeX</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/The-Place-for-Writing/2015/10/19/[LaTeX] 关于段落缩进/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/19/[LaTeX] 关于段落缩进/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上一篇文章继续说，在写assignment的过程中， 假设你已经在左侧插了图片，开始在右侧写答案，这时如果文字超过了图片，文字就会自动回复正常的缩进，但是你是一个一用$\LaTeX$就会变成处女座的人，总是希望自己的证明过程在右边整齐的排成一列，怎么做呢？</p>
<p>当然你可以使用神奇的<code>\qquad</code> 比如这样：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$<span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\ </span><span class="command">\alpha</span> I_0=-I'$$</span></span><br><span class="line"><span class="formula">$$<span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\ </span> <span class="command">\,</span> V_0=I'<span class="command">\frac</span><span class="special">&#123;</span>R_3R_4<span class="special">&#125;</span><span class="special">&#123;</span>R_3+R_4<span class="special">&#125;</span>$$</span></span><br><span class="line"><span class="formula">$$<span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\ </span> <span class="command">\,</span> V_s=I_0(R_1+R_2)$$</span></span><br><span class="line"><span class="formula">$$<span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\qquad</span> <span class="command">\ </span> <span class="command">\,</span> <span class="command">\left</span> |<span class="command">\frac</span><span class="special">&#123;</span>V_0<span class="special">&#125;</span><span class="special">&#123;</span>V_s<span class="special">&#125;</span><span class="command">\right</span>|=<span class="command">\left</span> |<span class="command">\frac</span><span class="special">&#123;</span>R_3R_4I'<span class="special">&#125;</span><span class="special">&#123;</span>I_0(R_1+R_2)(R_3+R_4)<span class="special">&#125;</span><span class="command">\right</span>|=10$$</span></span><br></pre></td></tr></table></figure>
<p>有点丧心病狂是不是？ 我也是这么觉得的…… 但是只要整齐美观什么都可以放弃的，对吧？<br>当然还有更简单的方法，</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="command">\documentclass</span><span class="special">[</span>letterpaper,10pt<span class="special">]</span><span class="special">&#123;</span>article<span class="special">&#125;</span></span><br><span class="line"><span class="command">\begin</span><span class="special">&#123;</span>document<span class="special">&#125;</span></span><br><span class="line">    <span class="command">\hfill</span><span class="command">\begin</span><span class="special">&#123;</span>minipage<span class="special">&#125;</span><span class="special">&#123;</span>0.7<span class="command">\textwidth</span><span class="special">&#125;</span></span><br><span class="line">        <span class="formula">$$-v_s+R_2(i_1-i_3)+R_4(i_1-i_2)=0$$</span></span><br><span class="line">        <span class="formula">$$-1<span class="command">\,</span>V+1<span class="command">\,</span><span class="command">\Omega</span> (i_1-i_3)+1<span class="command">\,</span><span class="command">\Omega</span>(i_1-i_2)=0$$</span></span><br><span class="line">        <span class="formula">$$2i_1-i_2-i_3-1<span class="command">\,</span>V=0$$</span></span><br><span class="line">        <span class="command">\begin</span><span class="special">&#123;</span>equation<span class="special">&#125;</span></span><br><span class="line">        2i_1-1=i_2+i_3</span><br><span class="line">        <span class="command">\end</span><span class="special">&#123;</span>equation<span class="special">&#125;</span></span><br><span class="line">        <span class="formula">$<span class="command">\qquad</span> <span class="command">\qquad</span>$</span> 3<span class="command">\.</span> Apply KVL to mesh 2, <span class="formula">$$-v_4+v_3+v_5=0$$</span></span><br><span class="line">        <span class="formula">$$R_4(i_2-i_1)+R_3(i_2-i_3)+R_5i_2=0$$</span></span><br><span class="line">        <span class="command">\begin</span><span class="special">&#123;</span>equation<span class="special">&#125;</span></span><br><span class="line">        3i_2=i_1+i_3</span><br><span class="line">        <span class="command">\end</span><span class="special">&#123;</span>equation<span class="special">&#125;</span></span><br><span class="line">        <span class="formula">$<span class="command">\qquad</span> <span class="command">\qquad</span>$</span> 4<span class="command">\.</span> Apply KVL to mesh 3, <span class="formula">$$v_1-v_3-v_2=0$$</span></span><br><span class="line">        <span class="formula">$$R_1i_3+R_3(i_3-i_2)+R_2(i_3-i_1)=0$$</span></span><br><span class="line">        <span class="formula">$$i_3+i_3-i_2+i_3-i_1=0$$</span></span><br><span class="line">    <span class="command">\end</span><span class="special">&#123;</span>minipage<span class="special">&#125;</span></span><br><span class="line"><span class="command">\end</span><span class="special">&#123;</span>document<span class="special">&#125;</span></span><br></pre></td></tr></table></figure>
<p>虽然还是有很多数学空格但是至少没那么丧心病狂了。 注意事项：1. 注意有\hfill不然不会起作用。\hfill 填充了左侧的空白所以才能缩进，一定不能忘。 2. minipage 的参数设定的是block内文字的宽度。 3. 如果block内的文字超出了页面范围整个block都会换到下一页去，至于latex如何判断是否超出页面至今没有搞懂，多尝试几次或者你已经掌握了规律请在下面留言。4. 可以和wrapfigure 搭配使用，但是图片会和整个block平行，所以自己选择。 5. 内容什么的就不要管了，反正我也看不懂。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/The-Place-for-Writing/2015/10/19/[LaTeX] 关于图片环绕/" rel="next" title="[LaTeX] 关于图片环绕">
                <i class="fa fa-chevron-left"></i> [LaTeX] 关于图片环绕
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/The-Place-for-Writing/2015/11/14/[LaTeX] 关于enumerate/" rel="prev" title="[LaTeX] 关于enumerate">
                [LaTeX] 关于enumerate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/The-Place-for-Writing/images/default_avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/The-Place-for-Writing/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/The-Place-for-Writing/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/The-Place-for-Writing/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/The-Place-for-Writing/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/The-Place-for-Writing/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/The-Place-for-Writing/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'theplaceforwriting';
      var disqus_identifier = '2015/10/19/[LaTeX] 关于段落缩进/';
      var disqus_title = '[LaTeX] 关于段落缩进';
      var disqus_url = 'http://yoursite.com/2015/10/19/[LaTeX] 关于段落缩进/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
